set as <NVA AS Number>
set routemap ex_azure id 110 on
set routemap ex_azure id 110 restrict
set routemap ex_azure id 110 match neighbor <Peer IP> on
set routemap ex_azure id 110 match protocol bgp
set routemap ex_azure id 120 on
set routemap ex_azure id 120 allow
set routemap ex_azure id 120 action nexthop ip <Internal LB IP>
set routemap im_azure id 100 on
set routemap im_azure id 100 allow
set bgp external remote-as <Remote AS Number> on
set bgp external remote-as <Remote AS Number> export-routemap "ex_azure" preference 10 on
set bgp external remote-as <Remote AS Number> import-routemap "im_azure" preference 10 on
set bgp external remote-as <Remote AS Number> peer <Peer IP> on
set bgp external remote-as <Remote AS Number> peer <Peer IP> multihop on
set bgp external remote-as <Remote AS Number> peer <Peer IP> graceful-restart on

# For example
# set as 64512
# set routemap ex_azure id 110 on
# set routemap ex_azure id 110 restrict
# set routemap ex_azure id 110 match neighbor 10.1.32.4 on
# set routemap ex_azure id 110 match neighbor 10.1.32.5 on
# set routemap ex_azure id 110 match protocol bgp
# set routemap ex_azure id 120 on
# set routemap ex_azure id 120 allow
# set routemap ex_azure id 120 action nexthop ip 10.1.112.7
# set routemap im_azure id 100 on
# set routemap im_azure id 100 allow
# set bgp external remote-as 65515 on
# set bgp external remote-as 65515 export-routemap "ex_azure" preference 10 on
# set bgp external remote-as 65515 import-routemap "im_azure" preference 10 on
# set bgp external remote-as 65515 peer 10.1.32.4 on
# set bgp external remote-as 65515 peer 10.1.32.4 multihop on
# set bgp external remote-as 65515 peer 10.1.32.4 graceful-restart on
# set bgp external remote-as 65515 peer 10.1.32.5 on
# set bgp external remote-as 65515 peer 10.1.32.5 multihop on
# set bgp external remote-as 65515 peer 10.1.32.5 graceful-restart on