#PLEASE reffer to the README.md for accepted values FOR THE VARIABELS BELOW
client_secret                   = "PLEASE ENTER CLIENT SECRET"
client_id                       = "PLEASE ENTER CLIENT ID"
tenant_id                       = "PLEASE ENTER TENANT ID"
subscription_id                 = "PLEASE ENTER SUBSCRIPTION ID"
resource_group_name             = "PLEASE ENTER RESOURCE GROUP NAME"
cluster_name                    = "PLEASE ENTER CLUSTER NAME"
location                        = "PLEASE ENTER LOCATION"
vnet_name                       = "PLEASE ENTER VIRTUAL NETWORK NAME"
address_space                   = "PLEASE ENTER VIRTUAL NETWORK ADDRESS SPACE"
subnet_prefixes                 = "PLEASE ENTER ADDRESS PREFIXES FOR SUBNETS"
admin_password                  = "PLEASE ENTER ADMIN PASSWORD"
sic_key                         = "PLEASE ENTER SIC KEY"
vm_size                         = "PLEASE ENTER VM SIZE"
disk_size                       = "PLEASE ENTER DISK SIZE"
vm_os_sku                       = "PLEASE ENTER VM SKU"
vm_os_offer                     = "PLEASE ENTER VM OFFER"
os_version                      = "PLEASE ENTER GAIA OS VERSION"
bootstrap_script                = "PLEASE ENTER CUSTOM SCRIPT OR LEAVE EMPTY DOUBLE QUOTES"
allow_upload_download           = "PLEASE ENTER true or false"
disable_password_authentication = "PLEASE ENTER true or false"