resource_group_name             = "PLEASE ENTER RESOURCE GROUP NAME"                               # "checkpoint-vmss-terraform"
location                        = "PLEASE ENTER LOCATION"                                          # "eastus"
vmss_name                       = "PLEASE ENTER SCALE SET NAME"                                    # "checkpoint-vmss-terraform"
vnet_name                       = "PLEASE ENTER VIRTUAL NETWORK NAME"                              # "checkpoint-vmss-vnet"
address_space                   = "PLEASE ENTER ADDRESS SPACE"                                     # "172.16.0.0/16"
subnet_prefixes                 = "PLEASE ENTER SUBNET PREFIXES"                                   # ["172.16.1.0/24","172.16.2.0/24"]
backend_lb_IP_address           = "PLEASE ENTER BACKEND LB IP ADDRESS POSITIONAL NUMBER"           # 4
admin_password                  = "PLEASE ENTER ADMIN PASSWORD"                                    # "xxxxxxxxxx"
sic_key                         = "PLEASE ENTER SIC KEY"                                           # "xxxxxxxxxx"
vm_size                         = "PLEASE ENTER VM SIZE"                                           # "Standard_D3_v2"
disk_size                       = "PLEASE ENTER DISK SIZE"                                         # "110"
vm_os_sku                       = "PLEASE ENTER VM SKU"                                            # "sg-byol"
vm_os_offer                     = "PLEASE ENTER VM OFFER"                                          # "check-point-cg-r8040"
os_version                      = "PLEASE ENTER GAIA OS VERSION"                                   # "R80.40"
bootstrap_script                = "PLEASE ENTER CUSTOM SCRIPT OR LEAVE EMPTY DOUBLE QUOTES"        # "touch /home/admin/bootstrap.txt; echo 'hello_world' > /home/admin/bootstrap.txt"
allow_upload_download           = "PLEASE ENTER true or false"                                     # true
disable_password_authentication = "PLEASE ENTER true or false"                                     # false
availability_zones_num          = "PLEASE ENTER NUMBER OF AVAILABILITY ZONES"                      # "1"
minimum_number_of_vm_instances  = "PLEASE ENTER MINIMUM NUMBER OF VM INSTANCES"                    # 2
maximum_number_of_vm_instances  = "PLEASE ENTER MAXIMUM NUMBER OF VM INSTANCES"                    # 10
management_name                 = "PLEASE ENTER MANAGEMENT NAME"                                   # "mgmt"
management_IP                   = "PLEASE ENTER MANAGEMENT IP"                                     # "192.168.100.4"
management_interface            = "PLEASE ENTER MANAGEMENT INTERFACE"                              # "eth0"
configuration_template_name     = "PLEASE ENTER CONFIGURATION TEMPLATE NAME"                       # "vmss_template"
notification_email              = "PLEASE ENTER NOTIFICATION MAIL OR LEAVE EMPTY DOUBLE QUOTES"    # "name@company.com"
frontend_load_distribution      = "PLEASE ENTER EXTERNAL LOAD BALANCER SESSION PERSISTENCE"        # "Default"
backend_load_distribution       = "PLEASE ENTER INTERNAL LOAD BALANCER SESSION PERSISTENCE"        # "Default"
mgmt_vnet_name			= "PLEASE ENTER MANAGEMENT VIRTUAL NETWORK NAME"                   # "mgmt-vnet"
mgmt_resource_group_name	= "PLEASE ENTER MANAGEMENT RESOURCE GROUP NAME"                    # "management"
