imports:
  - path: check-point-vsec--byol.py

info:
  version: 1.0
  title: Check Point CloudGuard IaaS - BYOL Template

required:
  - zone
  - machineType
  - network
  - diskType
  - bootDiskSizeGb
  - installationType
  - allowUploadDownload
  - shell
  - managementGUIClientNetwork
  - generatePassword
  - enableMonitoring
  - numAdditionalNICs

properties:
  zone:
    type: string
    default: us-central1-a
    x-googleProperty:
      type: GCE_ZONE
  machineType:
    type: string
    default: n1-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 2
        minRamGb: 1.843000054359436
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  network_enableTcp:
    type: boolean
    default: False
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  network_tcpSourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: network_enableTcp
  network_enableGwNetwork:
    type: boolean
    default: False
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  network_gwNetworkSourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: network_enableGwNetwork
  network_enableIcmp:
    type: boolean
    default: False
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  network_icmpSourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: network_enableIcmp
  network_enableUdp:
    type: boolean
    default: False
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  network_udpSourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: network_enableUdp
  network_enableSctp:
    type: boolean
    default: False
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  network_sctpSourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: network_enableSctp
  network_enableEsp:
    type: boolean
    default: False
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  network_espSourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: network_enableEsp
  diskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    maximum: 1000
    default: 100
    minimum: 100
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: diskType
  installationType:
    type: string
    default: R80.40 Gateway only
    enum:
      - R80.30 Gateway only
      - R80.30 Management only
      - R80.30 Manual Configuration
      - R80.40 Gateway only
      - R80.40 Management only
      - R80.40 Manual Configuration
      - R80.40 Gateway and Management (Standalone)
      - R81 Gateway only
      - R81 Management only
      - R81 Manual Configuration
      - R81 Gateway and Management (Standalone)
  allowUploadDownload:
    type: boolean
    default: True
  shell:
    type: string
    default: /etc/cli.sh
    enum:
      - /etc/cli.sh
      - /bin/bash
      - /bin/csh
      - /bin/tcsh
  generatePassword:
    type: boolean
    default: False
  enableMonitoring:
    type: boolean
    default: False
  sicKey:
    type: string
    pattern: ^([a-z0-9A-Z]{8,30}|)$
    default: ''
  managementGUIClientNetwork:
    type: string
    pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}/([0-9]|[1-2][0-9]|3[0-2])$
  externalIP:
    type: string
    enum:
      - Static
      - Ephemeral
      - None
    default: Static
  instanceSSHKey:
    type: string
    pattern: ^([0-9a-z\-]+ +[0-9A-Za-z/\+=]+( .*)?|)$
    default: ''
  numAdditionalNICs:
    type: integer
    enum:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
    minimum: 0
    maximum: 7
    default: 0
  additionalNetwork1:
    type: string
    x-googleProperty:
      type: GCE_NETWORK
  additionalSubnetwork1:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: additionalNetwork1
  externalIP1:
    type: string
    enum:
      - Static
      - Ephemeral
      - None
    default: None
  additionalNetwork2:
    type: string
    x-googleProperty:
      type: GCE_NETWORK
  additionalSubnetwork2:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: additionalNetwork2
  externalIP2:
    type: string
    enum:
      - Static
      - Ephemeral
      - None
    default: None
  additionalNetwork3:
    type: string
    x-googleProperty:
      type: GCE_NETWORK
  additionalSubnetwork3:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: additionalNetwork3
  externalIP3:
    type: string
    enum:
      - Static
      - Ephemeral
      - None
    default: None
  additionalNetwork4:
    type: string
    x-googleProperty:
      type: GCE_NETWORK
  additionalSubnetwork4:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: additionalNetwork4
  externalIP4:
    type: string
    enum:
      - Static
      - Ephemeral
      - None
    default: None
  additionalNetwork5:
    type: string
    x-googleProperty:
      type: GCE_NETWORK
  additionalSubnetwork5:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: additionalNetwork5
  externalIP5:
    type: string
    enum:
      - Static
      - Ephemeral
      - None
    default: None
  additionalNetwork6:
    type: string
    x-googleProperty:
      type: GCE_NETWORK
  additionalSubnetwork6:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: additionalNetwork6
  externalIP6:
    type: string
    enum:
      - Static
      - Ephemeral
      - None
    default: None
  additionalNetwork7:
    type: string
    x-googleProperty:
      type: GCE_NETWORK
  additionalSubnetwork7:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: additionalNetwork7
  externalIP7:
    type: string
    enum:
      - Static
      - Ephemeral
      - None
    default: None

outputs:
  deployment:
    type: string
  project:
    type: string
  vmId:
    type: string
  vmInternalIP:
    type: string
  hasMultiExternalIP:
    type: boolean
  additionalExternalIPs:
    type: string
  vmName:
    type: string
  vmSelfLink:
    type: string
  password:
    type: string
