default=0
vmalloc=338M
timeout=10
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal --timeout=0 serial console
hiddenmenu
menutitle=Check Point Gaia R81
title Start in maintenance mode 64bit
    root (hd0,0)
    kernel /vmlinuz-x86_64 ro  root=/dev/vg_splat/lv_current vmalloc=338M rootdelay=300 panic=15 console=ttyS0  earlyprintk=ttyS0 numa=off debug 7 single
    initrd /initrd-x86_64
