imports:
  - path: check-point-autoscale--payg.py

info:
  version: 1.0
  title: Check Point CloudGuard Network Security Autoscaling - PAYG Template

required:
  - autoscalingVersion
  - networks
  - zone
  - machineType
  - cpuUsage
  - minInstances
  - maxInstances
  - diskType
  - bootDiskSizeGb
  - managementName
  - AutoProvTemplate
  - allowUploadDownload
  - networkDefinedByRoutes
  - shell
  - enableMonitoring

properties:
  zone:
    type: string
    default: us-central1-a
    x-googleProperty:
      type: GCE_ZONE
  networks:
    type: array
    default: [default, default1]
    minItems: 2
    maxItems: 2
    x-googleProperty:
        type: GCE_NETWORK
        gceNetwork:
            labels:
             - External
             - Internal
    allowSharedVpcs: True
    machineTypeProperty: machineType
  subnetworks:
    type: array
    minItems: 2
    maxItems: 2
    x-googleProperty:
        type: GCE_SUBNETWORK
        zoneProperty: zone
        gceSubnetwork:
            networkProperty: networks
  mgmtNIC:
    type: string
    default: Ephemeral Public IP (eth0)
    enum:
      - Ephemeral Public IP (eth0)
      - Private IP (eth1)
  enableIcmp:
    type: boolean
    default: False
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: networks
  icmpSourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableIcmp
  enableTcp:
    type: boolean
    default: False
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: networks
  tcpSourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableTcp
  enableUdp:
    type: boolean
    default: False
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: networks
  udpSourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableUdp
  enableSctp:
    type: boolean
    default: False
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: networks
  sctpSourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableSctp
  enableEsp:
    type: boolean
    default: False
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: networks
  espSourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableEsp
  machineType:
    type: string
    default: n1-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 2
        minRamGb: 1.843000054359436
  cpuUsage:
    type: integer
    minimum: 10
    maximum: 90
    default: 60
  minInstances:
    type: integer
    minimum: 1
    maximum: 16384
    default: 2
  maxInstances:
    type: integer
    minimum: 1
    maximum: 32768
    default: 10
  instanceSSHKey:
    type: string
    pattern: ^([0-9a-z\-]+ +[0-9A-Za-z/\+=]+( .*)?|)$
    default: ''
  diskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 100
    minimum: 100
    maximum: 4096
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: diskType
  autoscalingVersion:
    type: string
    default: R81.10 Autoscaling
    enum:
      - R80.40 Autoscaling
      - R81 Autoscaling
      - R81.10 Autoscaling
      - R81.20 Autoscaling
  managementName:
    type: string
    default: 'checkpoint-management'
    pattern: ^([ -~]+)$
  AutoProvTemplate:
    type: string
    default: 'gcp-asg-autoprov-tmplt'
    pattern: ^([ -~]{1,30})$
  enableMonitoring:
    type: boolean
    default: False
  networkDefinedByRoutes:
    type: boolean
    default: True
  allowUploadDownload:
    type: boolean
    default: True
  shell:
    type: string
    default: /etc/cli.sh
    enum:
      - /etc/cli.sh
      - /bin/bash
      - /bin/csh
      - /bin/tcsh

outputs:
  deployment:
    type: string
  project:
    type: string