#PLEASE reffer to the README.md for accepted values FOR THE VARIABELS BELOW
client_secret                   = "PLEASE ENTER CLIENT SECRET"
client_id                       = "PLEASE ENTER CLIENT ID"
tenant_id                       = "PLEASE ENTER TENANT ID"
subscription_id                 = "PLEASE ENTER SUBSCRIPTION ID"
resource_group_name             = "PLEASE ENTER RESOURCE GROUP NAME"
vmss_name                       = "PLEASE ENTER SCALE SET NAME"
location                        = "PLEASE ENTER LOCATION"
vnet_name                       = "PLEASE ENTER VIRTUAL NETWORK NAME"
vnet_resource_group             = "PLEASE ENTER VIRTUAL NETWORK'S RESOURCE GROUP NAME"
frontend_subnet_name            = "PLEASE ENTER EXTERNAL SUBNET NAME"
backend_subnet_name             = "PLEASE ENTER INTERNAL SUBNET NAME"
backend_lb_IP_address           = "PLEASE ENTER BACKEND LB IP ADDRESS POSITIONAL NUMBER"
admin_password                  = "PLEASE ENTER ADMIN PASSWORD"
sic_key                         = "PLEASE ENTER SIC KEY"
vm_size                         = "PLEASE ENTER VM SIZE"
disk_size                       = "PLEASE ENTER DISK SIZE"
vm_os_sku                       = "PLEASE ENTER VM SKU"
vm_os_offer                     = "PLEASE ENTER VM OFFER"
os_version                      = "PLEASE ENTER GAIA OS VERSION"
bootstrap_script                = "PLEASE ENTER CUSTOM SCRIPT OR LEAVE EMPTY DOUBLE QUOTES"
allow_upload_download           = "PLEASE ENTER true or false"
disable_password_authentication = "PLEASE ENTER true or false"
availability_zones_num          = "PLEASE ENTER NUMBER OF AVAILABILITY ZONES"
minimum_number_of_vm_instances  = "PLEASE ENTER MINIMUM NUMBER OF VM INSTANCES"
maximum_number_of_vm_instances  = "PLEASE ENTER MAXIMUM NUMBER OF VM INSTANCES"
management_name                 = "PLEASE ENTER MANAGEMENT NAME"
management_IP                   = "PLEASE ENTER MANAGEMENT IP"
management_interface            = "PLEASE ENTER MANAGEMENT INTERFACE"
configuration_template_name     = "PLEASE ENTER CONFIGURATION TEMPLATE NAME"
notification_email              = "PLEASE ENTER NOTIFICATIN MAIL OR LEAVE EMPTY DOUBLE QUOTES"
frontend_load_distribution      = "PLEASE ENTER EXTERNAL LOAD BALANCER SESSION PERSISTANCE"
backend_load_distribution       = "PLEASE ENTER INTERNAL LOAD BALANCER SESSION PERSISTANCE"